### f [i , 0]表示經過i次操作的與原數組相同
### f [i , 1]表示經過i次操作與原數組不同


## c= t 在循環字符串s的出現次數
## f[i][0] = f[i - 1][0] * (c - 1) + f[i - 1][1]
## f[i][1] = f[i - 1][0] * (n - c) + f[i - 1][1]